# alarm-iq-dashboard

./: pom.xml
src/main/java/com/guavus/aiq/dashboard/: DashboardApplication.java
src/main/java/com/guavus/aiq/dashboard/config/: KafkaConsumerConfig.java  KafkaProperties.java
src/main/java/com/guavus/aiq/dashboard/constants/: BucketConstants.java
src/main/java/com/guavus/aiq/dashboard/controllers/: BucketController.java  DataAvailabilityController.java
src/main/java/com/guavus/aiq/dashboard/enums/: AlarmType.java
src/main/java/com/guavus/aiq/dashboard/models/: BinModel.java  BucketModel.java  BucketState.java  Interval.java
src/main/java/com/guavus/aiq/dashboard/services/: BucketService.java  BucketServiceImpl.java  DataAvailabilityService.java
src/main/java/com/guavus/aiq/dashboard/services/impl/: BucketDataAvailabilityServiceImpl.java  BucketServiceImpl.java
src/main/java/com/guavus/aiq/dashboard/utils/: ModelConverter.java  Validator.java
src/main/resources/: kafka.properties
src/test/java/com/guavus/aiq/dashboard/: BucketServiceTests.java  DashboardApplicationTests.java  DataAvailabilityServiceTests.java  KafkaTestDashboardConfig.java
src/test/java/com/guavus/aiq/dashboard/model/: DummyOffset.java  Message.java
src/test/resources/: application.yml
